<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="br.ufop.cayque.mybabycayque.edit.EditMamadasActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dataEditMamadaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="Data..." />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/horaEditaMamadaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="Hora de ínicio..." />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/horaEditMamadaTermino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="Hora de término..." />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Peito: " />

        <RadioGroup
            android:id="@+id/radioEditGroupPeito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioEditButtonEsque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esquerdo" />


            <RadioButton
                android:id="@+id/radioEditButtonDirei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direito" />

            <RadioButton
                android:id="@+id/radioEditButtonAmbos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ambos" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDadosEditMamadaSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botao_salvar"
            android:onClick="salvaMamada"
            android:text="Salvar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnDadosEditMamadaCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/botao_cancelar"
            android:onClick="excluiMamada"
            android:text="Excluir"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
