<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="br.ufop.cayque.mybabycayque.add.AddFraldaActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dataAddFraldaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="Data..." />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/horaAddFraldaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="Hora de ínicio..." />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Motivo: " />

        <RadioGroup
            android:id="@+id/radioAddGroupMotivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioAddButtonFraldaXixi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xixi" />


            <RadioButton
                android:id="@+id/radioAddButtonFraldaCoco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cocô" />

            <RadioButton
                android:id="@+id/radioAddButtonFraldaAmbos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ambos" />

        </RadioGroup>


    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/anotaAddFralda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Anotação..." />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDadosAddMamadaSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/botao_salvar"
            android:onClick="salvaFralda"
            android:text="Salvar"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
