<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="br.ufop.cayque.mybabycayque.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogMedicamentoDataI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30/05/2018"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de inicío: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogMedicamentoHoraI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:42:00"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do remédio: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogMedicamentoNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dipirona"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogMedicamentoQuanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 comprimido(s)"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anotação: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogMedicamentoAnotacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto aqui"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>