<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context="br.ufop.cayque.mybabycayque.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data início: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogSonecaDataI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30/05/2018"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data término: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogSonecaDataT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31/05/2018"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de inicío: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogSonecaHoraI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:42:00"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de termino: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogSonecaHoraT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:42:00"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anotação: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogSonecaAnotacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto aqui"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>