<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/img_filtro_branco"
            android:text="Filtrar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/listaAtividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <TextView
            android:id="@+id/textHomeVazia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lista de atividades vazia! Clique em +"
            android:textSize="20dp"
            android:visibility="invisible" />


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:menu_animationDelayPerItem="50"
            app:menu_backgroundColor="@android:color/transparent"
            app:menu_buttonSpacing="0dp"
            app:menu_colorNormal="@color/colorAccent"
            app:menu_colorPressed="@color/colorAccent"
            app:menu_colorRipple="#99FFFFFF"
            app:menu_fab_label="Adicionar atividade"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/fab_add"
            app:menu_labels_colorNormal="#333333"
            app:menu_labels_colorPressed="#444444"
            app:menu_labels_colorRipple="#66FFFFFF"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_ellipsize="none"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_margin="0dp"
            app:menu_labels_maxLines="-1"
            app:menu_labels_padding="8dp"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_position="left"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="#FFFFFF"
            app:menu_labels_textSize="14sp"
            app:menu_openDirection="up"
            app:menu_shadowColor="#66000000"

            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_showShadow="true">
            <!--app:menu_labels_style="@style/YourCustomLabelsStyle"-->
            <!--app:menu_fab_show_animation="@anim/my_show_animation"-->
            <!--app:menu_fab_hide_animation="@anim/my_hide_animation">-->

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_mamada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_mamadas_branca_mini"
                app:fab_colorNormal="#0000FF"
                app:fab_colorPressed="#0000FF"
                app:fab_label="Mamada"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_mamadeira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_mamadeira_branca_mini"
                app:fab_colorNormal="#ccd614"
                app:fab_colorPressed="#ccd614"
                app:fab_label="Mamadeira"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_fralda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_fralda_branca_mini"
                app:fab_colorNormal="#3b9e8d"
                app:fab_colorPressed="#3b9e8d"
                app:fab_label="Fralda suja"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_soneca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_soneca_branca_mini"
                app:fab_colorNormal="#20d11d"
                app:fab_colorPressed="#20d11d"
                app:fab_label="Soneca"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_medicamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_medicamento_branca_mini"
                app:fab_colorNormal="#d23c3c"
                app:fab_colorPressed="#d23c3c"
                app:fab_label="Medicamentos"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_item_outro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_outros_branca_mini"
                app:fab_colorNormal="#000000"
                app:fab_colorPressed="#000000"
                app:fab_label="Outros"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>


</LinearLayout>
